VITE_SUPABASE_PROJECT_ID="hdozxdsmdylnzniuqfnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkb3p4ZHNtZHlsbnpuaXVxZm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjMzNTYsImV4cCI6MjA3ODEzOTM1Nn0.UhAUVFa204e290rC43Uo1CL1dwxA9B8jh_a2_hj5iFU"
VITE_SUPABASE_URL="https://hdozxdsmdylnzniuqfnt.supabase.co"
